{
  "stripe": {
    "publicKey": "pk_live_51S5p3vRrORapViIm8xZ27PHOkSYwZpPPnFgfFW8G4rIzCJblqvkz2sSJJtyoqrPEhei7Pn50TIgoV9ngRFqlZ5KI00XXUtIMks",
    "workerBase": "https://ergodika-api.ergodika.workers.dev"
  },
  "radio": {
    "streamUrl": ""
  }
}
